name: Deploy to Kubernetes

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

jobs:
  deploy-to-staging:
    runs-on: ubuntu-latest

    steps:
      # Checkout the code from GitHub repository
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}  
      
      - name: Set Tag as Environment Variable
        #run: echo "::set-env name=IMAGE_TAG::$(date +'%Y%m%d%H%M%S')"
        run: echo "IMAGE_TAG=$(date +'%Y%m%d%H%M%S')" >> $GITHUB_ENV

      # Build Docker image and push it to Docker Hub
      - name: Build and push Docker image
        run: |
          docker build -t ${DOCKER_USERNAME}/market-news-staging:${{ env.IMAGE_TAG }} -f Dockerfile-staging .
          docker push ${DOCKER_USERNAME}/market-news-staging:${{ env.IMAGE_TAG }}

      - name: Get Latest Image Tag
        id: extract_tag
        run: |
          TAG=$(docker images --format "{{.Tag}}" bdtask/market-news-staging:${{ env.IMAGE_TAG }})
          echo "::set-output name=tag::$TAG"
          #IMAGE_TAG=$(grep 'image:' prod/deployment.yaml | awk -F': ' '{print $NF}')
          #echo "::set-output name=image_tag::$IMAGE_TAG"

      - name: Update Deployment File
        run: |
          sed -i 's|image: bdtask/market-news-staging:.*|image: bdtask/market-news-staging:${{ steps.extract_tag.outputs.tag }}|g' staging/deployment.yaml
          #sed -i "s|$IMAGE_TAG|${{ steps.extract-tag.outputs.image_tag }}|g" prod/deployment.yaml
          #sed -i 's|APP_VERSION:.*|APP_VERSION: '${{ github.sha }}'|' values.yaml
        
      - name: Commit files
        run: |
          git config --local user.email "samsul@bdtask.net"
          git config --local user.name "samsulhaquee"
          git commit -am "rolling image to tag $GITHUB_SHA"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          #force_with_lease: true
          #ssh: true
          branch: ${{ github.ref }}
          #github_token: ${{ secrets.GITHUB_TOKEN }}
          #github_token: ${{ env.TOKEN }}
          #github_token: ${{ secrets.PAT_TOKEN }}
          #repository: awscloude/problem
          #force: true
      
